x.driver=com.mysql.jdbc.Driver
x.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
x.username=springb
x.pwd=springb
#x.driver=oracle.jdbc.OracleDriver
#x.url=jdbc:oracle:thin:@//localhost:1521/orcl
#x.username=java
#x.pwd=java